a.navbar-brand {
  white-space: normal;
  text-align: center;
  margin-left: 10px;
  margin-right: 40px;
  word-break: break-all;
  font-size: 26px;
  font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  color: #0366d6;
  font-size: 18px;
  text-align: center;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 12px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; 
  font-family: Arial;
}

#row-cards {
    gap: 50px;
    height: auto;
    width: auto;
}

#jumbortron {
    padding: unset;
}

.container {
    column-gap: 50px;
    justify-content: space-between;
}

#index-heading {
    margin-top: 16px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 70px;
    background-image: linear-gradient(to left, #ff0000, #0366d6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

#index-h3 {
    text-align: center;
    margin-bottom: 30px;
}